motos-alto peças 

Gosto muito de automóveis e de falar sobre eles. Das tradicionais marcas e suas histórias de fundação, seus fundadores, os modelos que as fábricas e montadoras desenvolveram, algumas até mais do que centenárias; marcas famosas como a Ford, Chevrolet, Volkswagen, Fiat, enfim, nacionais ou estrangeiras. Desde a segunda metade do século passado, e isso, após a II Grande Guerra, o automóvel ia deixando, aos poucos, a posição de bem material para se tornar um bem de consumo, necessário para tantos quantos pudessem adquiri-lo. Já naquela época, era difícil ao cidadão comum adquirir um modelo “zero quilômetro”, pois o valor era muito alto, sendo que alguns modelos ainda eram importados dos Estados Unidos ou Europa e a opção seria adquirir um modelo usado e com quilometragem bem avançada. Eram épocas muito difíceis, principalmente pelo episódio da II Guerra Mundial, quando a economia mundial estava muito abalada com os custos bélicos e a manutenção dos combatentes.
Contudo, as pessoas exerciam um esforço maior e, com as parcas economias que alguns conseguiam reservar, o sonho de consumo era conquistado através de uma entrada e várias parcelas mensais, divididas em notas promissórias, por tempo determinado. Sonho realizado e agora o “novo” carro da família na garagem (isso se tiver garagem). Passamos para o que demais necessário se faz para o bom funcionamento do veículo: a manutenção. É aí que entra a figura saudosa e histórica do “mecânico’ de autos. Eram profissionais que mais poderíamos classificar como “doutores” em combustão, movimentos mecânicos ou qualquer outra designação, tanta era a dedicação destes profissionais com a ciência dos movimentos mecânicos.













































